{
  "name": "graph-skill",
  "version": "0.6.0",
  "description": "Auto-detecting graph workflow with local checks, caching, selective retries, resume, and interactive reports",
  "keywords": [
    "claude-code",
    "codex",
    "opencode",
    "cursor",
    "openclaw",
    "agent",
    "skill",
    "workflow",
    "dependency-graph",
    "graph-engineering",
    "token-efficiency"
  ],
  "author": "Govind <govindw007@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gwaghmar/graph.git"
  },
  "bugs": {
    "url": "https://github.com/gwaghmar/graph/issues"
  },
  "homepage": "https://github.com/gwaghmar/graph#readme",
  "files": [
    "bin/",
    "core/graph.py",
    "templates/",
    "examples/",
    "tests/",
    "README.md",
    "LICENSE"
  ],
  "bin": {
    "graph-skill": "bin/graph-skill.js"
  },
  "scripts": {
    "test": "node --test tests/install.test.js"
  },
  "engines": {
    "node": ">=18"
  },
  "license": "MIT"
}
